.container-picpay_standard .billing-address-details {
    display: none;
}

.container-picpay_standard .checkout-instructions {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #ccc;
}
